<?php

/**
 * @file
 * Redis install related functions.
 */

/**
 * Implements hook_requirements().
 */
function redis_requirements($phase) {

  // This module is configured via settings.php file. Using any other phase
  // than runtime to proceed to some consistency checks is useless.
  if ('runtime' !== $phase) {
    return array();
  }

  $requirements = array();

  try {
    Redis_Client::getClient();
    $requirements['redis'] = array(
      'title'       => "Redis",
      'value'       => t("Connected, using the <em>@name</em> client.", array('@name' => Redis_Client::getClientInterfaceName())),
      'severity'    => REQUIREMENT_OK,
    );
  } catch (Exception $e) {
    $requirements['redis'] = array(
      'title'       => "Redis",
      'value'       => t("Not connected."),
      'severity'    => REQUIREMENT_WARNING,
      'description' => t("No Redis client connected, this module is useless thereof. Ensure that you enabled module using it or disable it."),
    );
  }

  return $requirements;
}
