<?php

/**
 * @file
 * Requirements check and uninstall hook.
 */

/**
 * Implements hook_uninstall().
 */
function message_broker_amqp_uninstall() {
  variable_del('message_broker_amqp_host');
  variable_del('message_broker_amqp_port');
  variable_del('message_broker_amqp_username');
  variable_del('message_broker_amqp_password');
  variable_del('message_broker_amqp_vhost');
  variable_del('message_broker_amqp_config');
  variable_del('message_broker_amqp_use_ssl');
  variable_del('message_broker_amqp_cafile');
  variable_del('message_broker_amqp_local_cert');
  variable_del('message_broker_amqp_verify_peer');
}

/**
 * Checks whether the PHP AMQP library is installed correctly.
 *
 * @return bool
 *   TRUE if library is installed correctly.
 */
function _message_broker_amqp_library_exists() {
  if (function_exists('libraries_get_libraries')) {
    $installed_libraries = libraries_get_libraries();
    $lib_path = libraries_get_path('phpamqp') . DIRECTORY_SEPARATOR . 'PhpAmqpLib';

    return isset($installed_libraries['phpamqp']) && file_exists($lib_path);
  }

  return FALSE;
}

/**
 * Implements hook_enable().
 */
function message_broker_amqp_enable() {
  if (!_message_broker_amqp_library_exists()) {
    drupal_set_message(t('You need to install the PHP AMQP library. See your !status_report for more details!', array('!status_report' => l('status report', 'admin/reports/status'))), 'warning');
  }

  $old_variables_found = FALSE;
  $variable_names = array(
      'message_broker_amqp_integration_host' => 'message_broker_amqp_host',
      'message_broker_amqp_integration_port' => 'message_broker_amqp_port',
      'message_broker_amqp_integration_username' => 'message_broker_amqp_username',
      'message_broker_amqp_integration_password' => 'message_broker_amqp_password',
      'message_broker_amqp_integration_vhost' => 'message_broker_amqp_vhost',
      'message_broker_amqp_integration_config' => 'message_broker_amqp_config',
  );

  foreach ($variable_names as $old_name => $new_name) {
    $variable_value = variable_get($old_name);

    if ($variable_value !== NULL) {
      $old_variables_found = TRUE;
      variable_set($new_name, $variable_value);
    }
  }

  if ($old_variables_found) {
    drupal_set_message(t('Old configuration data from the module message_broker_amqp_integration was found and migrated!'));
  }
}

/**
 * Implements hook_requirements().
 */
function message_broker_amqp_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['phpamqp_library']['title'] = $t('PHP AMQP Library');
    $requirements['phpamqp_library']['description'] = $t('The library needed to connect to an AMQP compliant message broker server.');

    if (_message_broker_amqp_library_exists()) {
      $requirements['phpamqp_library']['value'] = $t('Installed');
      $requirements['phpamqp_library']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['phpamqp_library']['value'] = $t('Not installed, please download from !url and put in a folder with the name "phpamqp".', array('!url' => l('https://github.com/videlalvaro/php-amqplib', 'https://github.com/videlalvaro/php-amqplib')));
      $requirements['phpamqp_library']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
